.infoFields {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.5s;
  color: wheat;
  width: 100%;
}

.infoFields :hover {
  transform: scale(102%);
}

.title {
  color: wheat;
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(
    90deg,
    rgb(70, 0, 70),
    rgb(67, 0, 122),
    rgb(70, 0, 70)
  );
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  height: 40px;
  transform: translateX(-5px);
}

.field {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: 0.5s;
}

.field :nth-child(2) {
  justify-self: flex-end;
  padding: 5px;
  border-radius: 15px;
}

.infoFields :nth-child(1) :last-child {
  background-color: rgb(132, 13, 13);
}

.infoFields :nth-child(2) :last-child {
  background-color: rgb(88, 5, 88);
}

.infoFields :nth-child(3) :last-child {
  background-color: rgb(210, 144, 0);
}

.infoFields :nth-child(4) :last-child {
  background-color: rgb(42, 109, 0);
}

.image {
  position: relative;
  background: linear-gradient(rgb(40, 0, 53), rgb(18, 0, 30));
}

.shortDescription {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: wheat;
  word-break: normal;
  text-shadow: 5px black;
  opacity: 0;
  transition: 0.5s;
  width: 100%;
  height: 170px;
  transform: translateY(0);
  z-index: 1000;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
}

.hover {
  opacity: 1;
  transform: translateY(-100%);
}

.typo {
  width: 90%;
}

.writtings {
  color: wheat;
}

@media screen and (max-width: 599px) {
  .layout {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    gap: 10px;
  }

  .layout > div {
    width: 100%;
  }

  .infoFields {
    margin-top: 10px;
  }

  .picture {
    padding: 10px;
  }

  .field {
    font-size: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .field div {
    width: 100%;
  }

  .shortDescription {
    position: relative;
    opacity: 1;
    transform: translateY(0);
    margin-top: 10px;
    height: fit-content;
    padding: 5px 0 5px 0;
    height: fit-content;
  }

  .typo {
    font-weight: bold;
    font-size: 14px;
    text-align: justify;
  }
}

@media screen and (max-width: 420px) {
  .title {
    height: 58px;
  }
}

@media screen and (max-width: 930px) {
  .field {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }

  .shortDescription {
    max-height: 28%;
    font-size: 14px;
  }
}

@media screen and (max-width: 780px){
  .shortDescription{
    font-size: 10px;
  }
  
}